                                                    Iterable
                                                        |
                                                        |
                                                        +--Collection
                                                                |
-----------------------------------------------------------------------------------------------------------
|                                                 |                                                       |
|                                                 |                                                       |
+-- List                                          +-- Set                                                 +-- Queue
     +-- ArrayList                                      +-- HashSet                                              +-- LinkedList 
     +-- LinkedList                                     +-- LinkedHashSet                                        +-- Priority Queue
     +-- Vector                                         +-- TreeSet                                              +-- ConcurrentLinkedQueue
     +-- Stack                                          +-- EnumSet                                              +-- Deque
     +-- CopyOnWriteArrayList                           +-- CopyOnWriteArraySet                                         |
                                                        +-- SortedSet                                                   |
                                                        +-- ConcurrentSkipListSet                                       +--  ArrayDeque
                                                                                                                        +-- LinkedList
                                                                                                                        +--ConcurrentLinkedDeue



List => Ordered collection (allow Duplicate)
Set  => Unordered collection ( no duplicates)
Queue => FIFO (like list)
Deque => Double ended queue 
Map   => an interface with collection of key & value pairs
Stack  => LIFO
